{
  "name": "elegant.def",
  "version": "0.0.2",
  "description": "Elegant define javascript function",
  "main": "def.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiu8310/elegant.def"
  },
  "keywords": [
    "elegant",
    "def.js",
    "define",
    "function"
  ],
  "author": "Zhonglei Qiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiu8310/elegant.def/issues"
  },
  "homepage": "https://github.com/qiu8310/elegant.def",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.4"
  },
  "dependencies": {
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.2.2"
  }
}
